[tox]
envlist = py310

[testenv:qa]
deps = ruff
commands = ruff check

[testenv:test]
deps =
    pytest
    pytest-cov
commands = pytest --cov=docugenr8_cicd tests/

[testenv:publish]
deps =
    build
    twine
commands =
    python -m build --sdist --wheel .
    twine upload dist/* --repository pypi --username=__token__ --password="$PROD_PYPI_TOKEN"
